{
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "paths": {
      "#/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  }
}
