{
  "name": "openrun",
  "private": true,
  "version": "0.3.0",
  "description": "Schedule Claude Code, Codex, Grok and fx like cron jobs \u2014 on your machine, with no API keys.",
  "homepage": "https://openrun.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/dennisadriaans/openrun.git"
  },
  "bugs": {
    "url": "https://github.com/dennisadriaans/openrun/issues"
  },
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10"
  },
  "type": "module",
  "release": {
    "cadence": "weekly",
    "day": "monday",
    "time": "09:00",
    "timezone": "Europe/Amsterdam"
  },
  "imports": {
    "#/*": "./apps/web/src/*"
  },
  "bin": {
    "openrun": "scripts/openrun.ts"
  },
  "scripts": {
    "dev": "node --experimental-strip-types scripts/dev.ts",
    "dev:mobile": "AGENTOPS_MOBILE=1 pnpm dev",
    "generate-routes": "pnpm build",
    "build": "pnpm --filter @openrun/web build",
    "start": "node --experimental-strip-types scripts/start.ts",
    "token:print": "node --experimental-strip-types scripts/token.ts",
    "cli": "node --experimental-strip-types scripts/openrun.ts",
    "cli:package": "node --experimental-strip-types scripts/package-cli.ts",
    "preview": "pnpm --filter @openrun/web preview",
    "typecheck": "tsc --noEmit",
    "contract:generate": "node --experimental-strip-types scripts/contract/generate.ts",
    "contract:check": "node --experimental-strip-types scripts/contract/generate.ts && git diff --exit-code -- apps/web/src/fns/index.ts packages/contracts/src/generated packages/apple",
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "lint": "biome check apps packages scripts",
    "lint:fix": "biome check --write apps packages scripts",
    "format": "biome format --write apps packages scripts",
    "test": "node --experimental-strip-types --test \"apps/**/*.test.ts\" \"packages/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "release:plan": "node --experimental-strip-types scripts/release/index.ts plan",
    "release:prepare": "node --experimental-strip-types scripts/release/index.ts prepare",
    "release:publish": "node --experimental-strip-types scripts/release/index.ts publish",
    "ship": "node --experimental-strip-types scripts/ship.ts",
    "architecture:check": "node --experimental-strip-types scripts/check-architecture.ts",
    "cli:smoke": "node --experimental-strip-types scripts/smoke-cli-package.ts"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@biomejs/biome": "2.5.11",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "@openrun/contracts": "workspace:*",
    "@openrun/domain": "workspace:*",
    "@openrun/runtime": "workspace:*",
    "@babel/parser": "7.29.8"
  }
}
